<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mordac2.quota">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mordac2.quota.interfaces.IMordac2QuotaLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mordac2.quota"
      type="plone"
      directory="static"
      />

  <!-- Mordac2 -->
  <browser:page
      name="demoview"
      for="*"
      class=".views.DemoView"
      template="templates/demoview.pt"
      layer="mordac2.quota.interfaces.IMordac2QuotaLayer"
      permission="zope2.View"
      />

  <browser:page
      name="demoview"
      for="*"
      class=".views.DemoView"
      template="templates/demoview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="quotaview"
      for="*"
      layer="mordac2.quota.interfaces.IMordac2QuotaLayer"
      class=".views.QuotaView"
      template="templates/quotaview.pt"
      permission="zope2.ViewManagementScreens"
      />

</configure>
